<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e5e590bfc6489aa173fc8bd50b3263" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="alphaReportModel.Client" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="alphaReportModel.ClientContact" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProject" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProjectDocument" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProjectUser" Width="1.5" PointX="7.5" PointY="29.25" />
        <EntityTypeShape EntityType="alphaReportModel.CodeReport" Width="1.5" PointX="10.5" PointY="24.875" />
        <EntityTypeShape EntityType="alphaReportModel.CodeReportApproval" Width="1.5" PointX="15.75" PointY="28.375" />
        <EntityTypeShape EntityType="alphaReportModel.DailyReportImage" Width="1.5" PointX="12.75" PointY="20.25" />
        <EntityTypeShape EntityType="alphaReportModel.DailyTask" Width="1.5" PointX="12.75" PointY="36.5" />
        <EntityTypeShape EntityType="alphaReportModel.Material" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="alphaReportModel.Project" Width="1.5" PointX="7.5" PointY="51.375" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformation" Width="1.5" PointX="10.5" PointY="20.75" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformationAnswer" Width="1.5" PointX="15.75" PointY="24.375" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformationDocument" Width="1.5" PointX="12.75" PointY="24.375" />
        <EntityTypeShape EntityType="alphaReportModel.StatusReport" Width="1.5" PointX="12.75" PointY="17.5" />
        <EntityTypeShape EntityType="alphaReportModel.StatusReportImage" Width="1.5" PointX="15" PointY="17.5" />
        <EntityTypeShape EntityType="alphaReportModel.Tool" Width="1.5" PointX="12.75" PointY="28" />
        <EntityTypeShape EntityType="alphaReportModel.User" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="alphaReportModel.UserLogin" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="alphaReportModel.UserPosition" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="alphaReportModel.Weather" Width="1.5" PointX="12.75" PointY="33.625" />
        <EntityTypeShape EntityType="alphaReportModel.Worker" Width="1.5" PointX="12.75" PointY="30.875" />
        <AssociationConnector Association="alphaReportModel.FK_client_client" />
        <AssociationConnector Association="alphaReportModel.FK_Client_Users" />
        <AssociationConnector Association="alphaReportModel.FK_ClientContact_Client" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_client" />
        <AssociationConnector Association="alphaReportModel.FK_ClientContact_Users" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_users" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_users1" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectDocument_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectUser_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_codeProject" />
        <AssociationConnector Association="alphaReportModel.FK_Project_codeProject" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformation_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectDocument_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectUser_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_Users" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReportApproval_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_DailyReportImage_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_DailyTask_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_ItemReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_StatusReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_Tool_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_WeatherReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_Worker_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReportApproval_User" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformation_Users" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationAnswer_RequestForInformation" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationDocument_RequestForInformation" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationAnswer_Users" />
        <AssociationConnector Association="alphaReportModel.FK_StatusReportImage_StatusReport" />
        <AssociationConnector Association="alphaReportModel.FK_UserLogin_User" />
        <AssociationConnector Association="alphaReportModel.FK_UserPosition_Users" />
        <AssociationConnector Association="alphaReportModel.FK_UserPosition_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>