<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e5e590bfc6489aa173fc8bd50b3263" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="alphaReportModel.Client" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="alphaReportModel.ClientContact" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProject" Width="1.5" PointX="8.25" PointY="27" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProjectDocument" Width="1.5" PointX="13.5" PointY="22.875" />
        <EntityTypeShape EntityType="alphaReportModel.CodeProjectUser" Width="1.5" PointX="13.5" PointY="31.125" />
        <EntityTypeShape EntityType="alphaReportModel.CodeReport" Width="1.5" PointX="10.5" PointY="25.875" />
        <EntityTypeShape EntityType="alphaReportModel.CodeReportApproval" Width="1.5" PointX="15.75" PointY="26.375" />
        <EntityTypeShape EntityType="alphaReportModel.DailyTask" Width="1.5" PointX="12.75" PointY="43.375" />
        <EntityTypeShape EntityType="alphaReportModel.Material" Width="1.5" PointX="12.75" PointY="37.125" />
        <EntityTypeShape EntityType="alphaReportModel.Project" Width="1.5" PointX="10.5" PointY="55" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformation" Width="1.5" PointX="13.5" PointY="26.625" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformationAnswer" Width="1.5" PointX="18.75" PointY="26.375" />
        <EntityTypeShape EntityType="alphaReportModel.RequestForInformationDocument" Width="1.5" PointX="15.75" PointY="30.25" />
        <EntityTypeShape EntityType="alphaReportModel.StatusReport" Width="1.5" PointX="12.75" PointY="16.5" />
        <EntityTypeShape EntityType="alphaReportModel.StatusReportImage" Width="1.5" PointX="15" PointY="16.5" />
        <EntityTypeShape EntityType="alphaReportModel.Tool" Width="1.5" PointX="12.75" PointY="34.25" />
        <EntityTypeShape EntityType="alphaReportModel.User" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="alphaReportModel.UserLogin" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="alphaReportModel.UserPosition" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="alphaReportModel.UserToken" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="alphaReportModel.Weather" Width="1.5" PointX="12.75" PointY="40.75" />
        <EntityTypeShape EntityType="alphaReportModel.Worker" Width="1.5" PointX="12.75" PointY="19.75" />
        <AssociationConnector Association="alphaReportModel.FK_client_client" />
        <AssociationConnector Association="alphaReportModel.FK_Client_Users" />
        <AssociationConnector Association="alphaReportModel.FK_ClientContact_Client" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_client" />
        <AssociationConnector Association="alphaReportModel.FK_ClientContact_Users" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_users" />
        <AssociationConnector Association="alphaReportModel.FK_codeProject_users1" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectDocument_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectUser_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_codeProject" />
        <AssociationConnector Association="alphaReportModel.FK_Project_codeProject" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformation_CodeProject" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectDocument_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeProjectUser_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_User" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReport_Users" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReportApproval_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_DailyTask_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_ItemReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_StatusReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_Tool_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_WeatherReport_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_Worker_CodeReport" />
        <AssociationConnector Association="alphaReportModel.FK_CodeReportApproval_User" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformation_Users" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationAnswer_RequestForInformation" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationDocument_RequestForInformation" />
        <AssociationConnector Association="alphaReportModel.FK_RequestForInformationAnswer_Users" />
        <AssociationConnector Association="alphaReportModel.FK_StatusReportImage_StatusReport" />
        <AssociationConnector Association="alphaReportModel.FK_UserLogin_User" />
        <AssociationConnector Association="alphaReportModel.FK_UserPosition_Users" />
        <AssociationConnector Association="alphaReportModel.FK_UserPosition_Users1" />
        <AssociationConnector Association="alphaReportModel.FK_UserToken_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>